{
  "profiles": {
    "NetBloxClient": {
      "commandName": "Project",
      "commandLineArgs": "-Pause -Server 127.0.0.1 -Port 44500"
    },
    "NetBloxClient (in-app)": {
      "commandName": "Project",
      "commandLineArgs": "-App"
    }
  }
}