{
  "profiles": {
    "UniversalClient (ingame)": {
      "commandName": "Project",
      "commandLineArgs": "-cs \"{^^a^^:^^http://localhost:80/^^,^^b^^:^^NetBlox Development^^,^^e^^:true,^^g^^:^^127.0.0.1:31234^^}\" -fl FFlagDontReachTheNetwork=1",
      "nativeDebugging": false,
      "remoteDebugEnabled": false
    },
    "UniversalClient (app)": {
      "commandName": "Project"
    }
  }
}