{
  "profiles": {
    "UniversalServer": {
      "commandName": "Project",
      "commandLineArgs": "-ss \"{^^f^^:25570,^^g^^:60,^^b^^:^^content/places/Welcoming.rbxlx^^,^^c^^:^^Welcoming^^,^^d^^:^^netblox^^,^^h^^:^^The Lord^^}\""
    }
  }
}